{
    "name": "datagutten/php-serial",
    "description": "Multi-platform serial port access convenience class",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Bram Ceulemans",
            "email": "bramceulemans@me.com"
        },
        {
            "name": "datagutten",
            "email": "datagutten@datagutten.net"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "datagutten\\phpSerial\\": "src"
        }
    },
    "require": {
        "symfony/process": "^3|^4|^5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5|^8|^9"
    }
}
